spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=enter
server.port=8081
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.error.include-message=always
springdoc.api-docs.path=/api-docs